# This is the CMakeCache file.
# For build in directory: d:/MyFile/mysql-src/mysql-make2
# It was generated by CMake: D:/Programs/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//path to the executable
ACLOCAL_EXECUTABLE:FILEPATH=ACLOCAL_EXECUTABLE-NOTFOUND

//path to the executable
AUTOCONF_EXECUTABLE:FILEPATH=AUTOCONF_EXECUTABLE-NOTFOUND

//path to the executable
AUTOHEADER_EXECUTABLE:FILEPATH=AUTOHEADER_EXECUTABLE-NOTFOUND

//path to the executable
AUTOMAKE_EXECUTABLE:FILEPATH=AUTOMAKE_EXECUTABLE-NOTFOUND

//path to the bison executable
BISON_EXECUTABLE:FILEPATH=D:/Programs/GnuWin32/bin/bison.exe

//Path to a file.
BOOST_INCLUDE_DIR:PATH=D:/MyFile/boost_1_59_0

//Bundle mecab and ipadic with plugin
BUNDLE_MECAB:BOOL=ON

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
//\n CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel
CMAKE_BUILD_TYPE:STRING=RelWithDebInfo

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3 /GR /EHsc

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files/MySQL

//Path to a program.
CMAKE_LINKER:FILEPATH=D:/Programs/VS/2017/VC/Tools/MSVC/14.12.25827/bin/Hostx86/x64/link.exe

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=MySQL

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Windows Resource Compiler.
CMAKE_RC_FLAGS:STRING=/DWIN32

//Flags for Windows Resource Compiler during debug builds.
CMAKE_RC_FLAGS_DEBUG:STRING=/D_DEBUG

//Flags for Windows Resource Compiler during release builds for
// minimum size.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during release builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during release builds with
// debug info.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Set to true if this is a community build
COMMUNITY_BUILD:BOOL=ON

//Build server as mysqld-debug (debug builds only)
DEBUG_EXTNAME:BOOL=OFF

//Exclude the performance schema condition instrumentation
DISABLE_PSI_COND:BOOL=OFF

//Exclude the performance schema file instrumentation
DISABLE_PSI_FILE:BOOL=OFF

//Exclude the performance schema idle instrumentation
DISABLE_PSI_IDLE:BOOL=OFF

//Exclude the performance schema memory instrumentation
DISABLE_PSI_MEMORY:BOOL=OFF

//Exclude the performance schema metadata instrumentation
DISABLE_PSI_METADATA:BOOL=OFF

//Exclude the performance schema mutex instrumentation
DISABLE_PSI_MUTEX:BOOL=OFF

//Exclude the performance schema prepared statements instances
// instrumentation
DISABLE_PSI_PS:BOOL=OFF

//Exclude the performance schema rwlock instrumentation
DISABLE_PSI_RWLOCK:BOOL=OFF

//Exclude the performance schema socket instrumentation
DISABLE_PSI_SOCKET:BOOL=OFF

//Exclude the performance schema stored procedure instrumentation
DISABLE_PSI_SP:BOOL=OFF

//Exclude the performance schema stage instrumentation
DISABLE_PSI_STAGE:BOOL=OFF

//Exclude the performance schema statement instrumentation
DISABLE_PSI_STATEMENT:BOOL=OFF

//Exclude the performance schema statement digest instrumentation
DISABLE_PSI_STATEMENT_DIGEST:BOOL=OFF

//Exclude the performance schema table instrumentation
DISABLE_PSI_TABLE:BOOL=OFF

//Exclude the performance schema thread instrumentation
DISABLE_PSI_THREAD:BOOL=OFF

//Exclude the performance schema transaction instrumentation
DISABLE_PSI_TRANSACTION:BOOL=OFF

//Don't build shared libraries, compile code as position-dependent
DISABLE_SHARED:BOOL=OFF

//Download boost from sourceforge.
DOWNLOAD_BOOST:BOOL=OFF

//Timeout in seconds when downloading boost.
DOWNLOAD_BOOST_TIMEOUT:STRING=600

//Path to a program.
DTRACE:FILEPATH=DTRACE-NOTFOUND

//If we should enable LOAD DATA LOCAL by default
ENABLED_LOCAL_INFILE:BOOL=OFF

//Enable profiling
ENABLED_PROFILING:BOOL=ON

//Download and build 3rd party source code components, e.g. googletest
ENABLE_DOWNLOADS:BOOL=OFF

//Enable gcov (debug, Linux builds only)
ENABLE_GCOV:BOOL=OFF

//Enable gprof (optimized, Linux builds only)
ENABLE_GPROF:BOOL=OFF

// Selection of features. This option is deprecated
FEATURE_SET:STRING=community

//Disable compiler version checks
FORCE_UNSUPPORTED_COMPILER:BOOL=OFF

//Path to a program.
GETCONF:FILEPATH=GETCONF-NOTFOUND

//Git command line client
GIT_EXECUTABLE:FILEPATH=D:/Programs/Git/cmd/git.exe

//path to the executable
GLIBTOOLIZE_EXECUTABLE:FILEPATH=GLIBTOOLIZE_EXECUTABLE-NOTFOUND

//path to the executable
GTAR_EXECUTABLE:FILEPATH=GTAR_EXECUTABLE-NOTFOUND

//Compile InnoDB with compiler hints
INNODB_COMPILER_HINTS:BOOL=ON

//BIN installation directory
INSTALL_BINDIR:STRING=bin

//DOC installation directory
INSTALL_DOCDIR:STRING=docs

//DOCREADME installation directory
INSTALL_DOCREADMEDIR:STRING=.

//INCLUDE installation directory
INSTALL_INCLUDEDIR:STRING=include

//INFO installation directory
INSTALL_INFODIR:STRING=docs

//Installation directory layout. Options are: TARGZ (as in tar.gz
// installer), WIN (as in zip installer), STANDALONE, RPM, DEB,
// SVR4, FREEBSD, GLIBC, OSX, SLES
INSTALL_LAYOUT:STRING=STANDALONE

//LIB installation directory
INSTALL_LIBDIR:STRING=lib

//MAN installation directory
INSTALL_MANDIR:STRING=man

//MYSQLDATA installation directory
INSTALL_MYSQLDATADIR:STRING=data

//MYSQLKEYRING installation directory
INSTALL_MYSQLKEYRINGDIR:STRING=keyring

//MYSQLSHARE installation directory
INSTALL_MYSQLSHAREDIR:STRING=share

//MYSQLTEST installation directory
INSTALL_MYSQLTESTDIR:STRING=mysql-test

//PLUGIN installation directory
INSTALL_PLUGINDIR:STRING=lib/plugin

//PLUGINTEST installation directory
INSTALL_PLUGINTESTDIR:STRING=

//SBIN installation directory
INSTALL_SBINDIR:STRING=bin

//SCRIPT installation directory
INSTALL_SCRIPTDIR:STRING=scripts

//SECURE_FILE_PRIV installation directory
INSTALL_SECURE_FILE_PRIVDIR:STRING=NULL

//SECURE_FILE_PRIV_EMBEDDED installation directory
INSTALL_SECURE_FILE_PRIV_EMBEDDEDDIR:STRING=NULL

//SHARE installation directory
INSTALL_SHAREDIR:STRING=share

//SUPPORTFILES installation directory
INSTALL_SUPPORTFILESDIR:STRING=support-files

//path to the executable
LIBTOOLIZE_EXECUTABLE:FILEPATH=LIBTOOLIZE_EXECUTABLE-NOTFOUND

//Link with /MT
LINK_STATIC_RUNTIME_LIBRARIES:BOOL=OFF

//Path to a file.
LOCAL_BOOST_DIR:PATH=D:/MyFile/boost_1_59_0

//Path to a file.
LOCAL_BOOST_ZIP:FILEPATH=LOCAL_BOOST_ZIP-NOTFOUND

//Set the entity that appears as the manufacturer of packages that
// support a manufacturer field.
MANUFACTURER:STRING=Built from Source

//Mutex type: event, sys or futex
MUTEXTYPE:STRING=event

//default MySQL data directory
MYSQL_DATADIR:PATH=C:/Program Files/MySQL/MySQL Server 5.7/data

//Location from where documentation is copied
MYSQL_DOCS_LOCATION:PATH=

//default MySQL keyring directory
MYSQL_KEYRINGDIR:PATH=C:/Program Files/MySQL/MySQL Server 5.7/keyring

//MySQL maintainer-specific development environment
MYSQL_MAINTAINER_MODE:BOOL=OFF

//MySQL project name
MYSQL_PROJECT_NAME:STRING=MySQL

//Value Computed by CMake
MySQL_BINARY_DIR:STATIC=D:/MyFile/mysql-src/mysql-make2

//Value Computed by CMake
MySQL_SOURCE_DIR:STATIC=D:/MyFile/mysql-src/mysql-5.7.20

//Support tracing of Optimizer
OPTIMIZER_TRACE:BOOL=ON

//Sign executables and dlls with digital certificate
SIGNCODE:BOOL=OFF

//sunrpc include dirs
SUNRPC_INCLUDE_DIRS:PATH=D:/MyFile/mysql-src/mysql-5.7.20/rapid/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/windeps/sunrpc;D:/MyFile/mysql-src/mysql-5.7.20/rapid/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/windeps/sunrpc/rpc

//path to the executable
TAR_EXECUTABLE:FILEPATH=TAR_EXECUTABLE-NOTFOUND

//PATH to MySQL TMP dir
TMPDIR:PATH=

//windows dependencies include dir
WINDEPS_INCLUDE_DIRS:PATH=D:/MyFile/mysql-src/mysql-5.7.20/rapid/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/windeps/include

//Disable inlining for debug builds on Windows
WIN_DEBUG_NO_INLINE:BOOL=OFF

//OFF
WITHOUT_SERVER:BOOL=OFF

//Link ARCHIVE statically to the server
WITH_ARCHIVE_STORAGE_ENGINE:BOOL=ON

//Enable address sanitizer
WITH_ASAN:BOOL=OFF

//Link BLACKHOLE statically to the server
WITH_BLACKHOLE_STORAGE_ENGINE:BOOL=ON

//Path to boost sources: a directory, or a tarball to be unzipped.
WITH_BOOST:PATH=D:/MyFile/boost_1_59_0

//Support for client-side protocol tracing plugins
WITH_CLIENT_PROTOCOL_TRACING:BOOL=ON

//Use dbug/safemutex
WITH_DEBUG:BOOL=OFF

//Use flags from cmake/build_configurations/compiler_options.cmake
WITH_DEFAULT_COMPILER_OPTIONS:BOOL=ON

//Use feature set in cmake/build_configurations/feature_set.cmake
WITH_DEFAULT_FEATURE_SET:BOOL=ON

//Compile MySQL with embedded server
WITH_EMBEDDED_SERVER:BOOL=ON

//Generate shared version of embedded library (in addition to the
// static one)
WITH_EMBEDDED_SHARED_LIBRARY:BOOL=OFF

//Options are: none, complex, all
WITH_EXTRA_CHARSETS:STRING=all

//Link FEDERATED statically to the server
WITH_FEDERATED_STORAGE_ENGINE:BOOL=ON

//Enable extra InnoDB debug checks
WITH_INNODB_EXTRA_DEBUG:BOOL=OFF

WITH_INNODB_MEMCACHED:BOOL=OFF

//By default use bundled libevent on this platform
WITH_LIBEVENT:STRING=bundled

//By default use bundled lz4 library
WITH_LZ4:STRING=bundled

//<empty> (disabled) | system (use os library) | </path/to/custom/installation>
// (use custom version)
WITH_MECAB:STRING=

//Enable memory sanitizer
WITH_MSAN:BOOL=OFF

//MS Visual Studio Debug CRT instrumentation
WITH_MSCRT_DEBUG:BOOL=OFF

//Additional linker flags for mysqld
WITH_MYSQLD_LDFLAGS:STRING=

//Autodetect MySQL Cluster version and set ndbcluster as DEFAULT
// plugin
WITH_NDB_DEFAULT_PLUGIN_DETECT:BOOL=ON

//Link NGRAM_PARSER statically to the server
WITH_NGRAM_PARSER:BOOL=ON

//Explicitly set NUMA memory allocation policy
WITH_NUMA:BOOL=OFF

//Link PARTITION statically to the server
WITH_PARTITION_STORAGE_ENGINE:BOOL=ON

//Build additonal code(plugins) that is located in rapid directory
WITH_RAPID:BOOL=ON

//bundled (use yassl), yes (prefer os library if present, otherwise
// use bundled), system (use os library), </path/to/custom/installation>
WITH_SSL:STRING=bundled

//Have a built-in test protocol trace plugin in libmysql (requires
// WITH_CLIENT_PROTOCOL_TRACING option)
WITH_TEST_TRACE_PLUGIN:BOOL=OFF

//Enable undefined behavior sanitizer
WITH_UBSAN:BOOL=OFF

//Compile MySQL with unit tests
WITH_UNIT_TESTS:BOOL=ON

WITH_ZLIB:STRING=bundled

//Path to a file.
WIX_DIR:PATH=WIX_DIR-NOTFOUND

//Enable logging of protobuf messages
XPLUGIN_LOG_PROTOBUF:STRING=1

//Dependencies for the target
archive_LIB_DEPENDS:STATIC=general;ws2_32;general;zlib;

//Dependencies for the target
archive_embedded_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
audit_null_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
auth_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
auth_test_plugin_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
auth_win_client_LIB_DEPENDS:STATIC=general;ws2_32;general;Secur32;

//Dependencies for the target
binlog_LIB_DEPENDS:STATIC=general;ws2_32;general;binlogevents_static;

//Dependencies for the target
binlogevents_static_LIB_DEPENDS:STATIC=general;ws2_32;general;mysys;general;dbug;

//Dependencies for the target
binlogstandalone_shared_LIB_DEPENDS:STATIC=general;ws2_32;general;zlib;

//Dependencies for the target
binlogstandalone_static_LIB_DEPENDS:STATIC=general;ws2_32;general;zlib;

//Dependencies for the target
blackhole_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
blackhole_embedded_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
boost_lib_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
client_base_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlclient;

//Dependencies for the target
clientlib_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
connection_control_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
csv_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
csv_embedded_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
daemon_example_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
dbug_LIB_DEPENDS:STATIC=general;ws2_32;general;mysys;

//Dependencies for the target
event_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
event_share_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
example_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
federated_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
federated_embedded_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
ftexample_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
gr_unit_test_resource_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
group_replication_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;general;lz4_lib;general;yassl;general;taocrypt;general;lz4_lib;general;yassl;general;taocrypt;

//Dependencies for the target
heap_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
heap_embedded_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
innobase_LIB_DEPENDS:STATIC=general;ws2_32;general;zlib;general;lz4_lib;

//Dependencies for the target
keyring_file_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
keyring_udf_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
libmysql_LIB_DEPENDS:STATIC=general;ws2_32;general;clientlib;general;dbug;general;strings;general;vio;general;mysys;general;mysys_ssl;general;zlib;general;yassl;general;taocrypt;general;auth_win_client;

//Dependencies for the target
libmysqld_LIB_DEPENDS:STATIC=general;ws2_32;general;dbug;general;strings;general;regex;general;mysys;general;mysys_ssl;general;vio;general;zlib;general;yassl;general;taocrypt;general;archive_embedded;general;zlib;general;blackhole_embedded;general;csv_embedded;general;federated_embedded;general;heap_embedded;general;innobase;general;zlib;general;lz4_lib;general;myisam_embedded;general;myisammrg_embedded;general;partition_embedded;general;ngram_parser;general;sql_embedded;

//Dependencies for the target
locking_service_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
lz4_lib_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
master_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
myisam_LIB_DEPENDS:STATIC=general;ws2_32;general;mysys;

//Dependencies for the target
myisam_embedded_LIB_DEPENDS:STATIC=general;ws2_32;general;mysys;

//Dependencies for the target
myisammrg_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
myisammrg_embedded_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
mysql_no_login_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
mysqlcheck_core_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlclient;

//Dependencies for the target
mysqlclient_LIB_DEPENDS:STATIC=general;ws2_32;general;ws2_32;general;Secur32;

//Dependencies for the target
mysqlpump_lib_LIB_DEPENDS:STATIC=general;ws2_32;general;client_base;general;lz4_lib;

//Dependencies for the target
mysqlserver_LIB_DEPENDS:STATIC=general;ws2_32;general;ws2_32;

//Dependencies for the target
mysqlservices_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
mysqlx_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;general;protobuf-lite;general;event;general;protobuf-lite;general;event;

//Dependencies for the target
mysys_LIB_DEPENDS:STATIC=general;ws2_32;general;dbug;general;strings;general;zlib;

//Dependencies for the target
mysys_ssl_LIB_DEPENDS:STATIC=general;ws2_32;general;dbug;general;strings;general;yassl;general;taocrypt;general;zlib;

//Dependencies for the target
mytap_LIB_DEPENDS:STATIC=general;ws2_32;general;mysys;

//Dependencies for the target
ngram_parser_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
partition_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
partition_embedded_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
perfschema_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
pfs_server_stubs_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
protobuf-lite_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
protobuf_LIB_DEPENDS:STATIC=general;ws2_32;general;zlib;

//Dependencies for the target
protoclib_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
qa_auth_client_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
qa_auth_interface_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
qa_auth_server_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
regex_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
replication_observers_example_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
rewrite_example_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
rewriter_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
rpl_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
semisync_master_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
semisync_slave_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
slave_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
sql_LIB_DEPENDS:STATIC=general;ws2_32;general;archive;general;zlib;general;blackhole;general;csv;general;federated;general;heap;general;innobase;general;zlib;general;lz4_lib;general;myisam;general;myisammrg;general;partition;general;perfschema;general;ngram_parser;general;mysys;general;mysys_ssl;general;dbug;general;strings;general;vio;general;regex;general;binlogevents_static;general;yassl;general;taocrypt;general;auth_win_client;

//Dependencies for the target
sql_embedded_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
sqlgunitlib_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
strings_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
taocrypt_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
test_framework_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_security_context_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_services_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_services_thread_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_session_detach_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_session_in_thd_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_session_info_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_sql_2_sessions_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_sql_all_col_types_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_sql_cmds_1_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_sql_commit_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_sql_complex_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_sql_errors_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_sql_lock_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_sql_processlist_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_sql_replication_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_sql_shutdown_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_sql_sqlmode_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_sql_stored_procedures_functions_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_sql_views_triggers_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_udf_services_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_x_sessions_deinit_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
test_x_sessions_init_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
udf_example_LIB_DEPENDS:STATIC=general;ws2_32;general;strings;

//Dependencies for the target
validate_password_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
version_token_LIB_DEPENDS:STATIC=general;ws2_32;general;mysqlservices;general;mysqld;

//Dependencies for the target
vio_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
yassl_LIB_DEPENDS:STATIC=general;ws2_32;

//Dependencies for the target
zlib_LIB_DEPENDS:STATIC=general;ws2_32;


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: ACLOCAL_EXECUTABLE
ACLOCAL_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: AUTOCONF_EXECUTABLE
AUTOCONF_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: AUTOHEADER_EXECUTABLE
AUTOHEADER_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: AUTOMAKE_EXECUTABLE
AUTOMAKE_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BISON_EXECUTABLE
BISON_EXECUTABLE-ADVANCED:INTERNAL=1
//Bison version 2 or higher
BISON_USABLE:INTERNAL=1
//Functions exported by client API
CLIENT_API_FUNCTIONS:INTERNAL=mysql_thread_end;mysql_thread_init;mysql_affected_rows;mysql_autocommit;mysql_stmt_bind_param;mysql_stmt_bind_result;mysql_change_user;mysql_character_set_name;mysql_close;mysql_commit;mysql_data_seek;mysql_debug;mysql_dump_debug_info;mysql_eof;mysql_errno;mysql_error;mysql_escape_string;mysql_hex_string;mysql_stmt_execute;mysql_stmt_fetch;mysql_stmt_fetch_column;mysql_fetch_field;mysql_fetch_field_direct;mysql_fetch_fields;mysql_fetch_lengths;mysql_fetch_row;mysql_field_count;mysql_field_seek;mysql_field_tell;mysql_free_result;mysql_get_client_info;mysql_get_host_info;mysql_get_proto_info;mysql_get_server_info;mysql_get_client_version;mysql_get_ssl_cipher;mysql_info;mysql_init;mysql_insert_id;mysql_kill;mysql_set_server_option;mysql_list_dbs;mysql_list_fields;mysql_list_processes;mysql_list_tables;mysql_more_results;mysql_next_result;mysql_num_fields;mysql_num_rows;mysql_options;mysql_stmt_param_count;mysql_stmt_param_metadata;mysql_ping;mysql_stmt_result_metadata;mysql_query;mysql_read_query_result;mysql_real_connect;mysql_real_escape_string;mysql_real_escape_string_quote;mysql_real_query;mysql_refresh;mysql_rollback;mysql_row_seek;mysql_row_tell;mysql_select_db;mysql_stmt_send_long_data;mysql_send_query;mysql_shutdown;mysql_ssl_set;mysql_stat;mysql_stmt_affected_rows;mysql_stmt_close;mysql_stmt_reset;mysql_stmt_data_seek;mysql_stmt_errno;mysql_stmt_error;mysql_stmt_free_result;mysql_stmt_num_rows;mysql_stmt_row_seek;mysql_stmt_row_tell;mysql_stmt_store_result;mysql_store_result;mysql_thread_id;mysql_thread_safe;mysql_use_result;mysql_warning_count;mysql_stmt_sqlstate;mysql_sqlstate;mysql_get_server_version;mysql_stmt_prepare;mysql_stmt_init;mysql_stmt_insert_id;mysql_stmt_attr_get;mysql_stmt_attr_set;mysql_stmt_field_count;mysql_set_local_infile_default;mysql_set_local_infile_handler;mysql_server_init;mysql_server_end;mysql_set_character_set;mysql_get_character_set_info;mysql_stmt_next_result;my_init;mysql_client_find_plugin;mysql_client_register_plugin;mysql_load_plugin;mysql_load_plugin_v;mysql_options4;mysql_plugin_options;mysql_reset_connection;mysql_get_option;mysql_session_track_get_first;mysql_session_track_get_next
//Undocumented functions exported by client API
CLIENT_API_FUNCTIONS_UNDOCUMENTED:INTERNAL=get_tty_password;my_load_defaults;handle_options;my_make_scrambled_password
//Undocumented functions exported by client API in version 20.0
CLIENT_API_FUNCTIONS_UNDOCUMENTED_20_0:INTERNAL=get_tty_password;my_load_defaults;handle_options
//Undocumented functions exported by client API in version 20.3
CLIENT_API_FUNCTIONS_UNDOCUMENTED_20_3:INTERNAL=my_make_scrambled_password
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=d:/MyFile/mysql-src/mysql-make2
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=0
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=D:/Programs/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=D:/Programs/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=D:/Programs/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 15 2017 Win64
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
CMAKE_HAVE_PTHREAD_H:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=D:/MyFile/mysql-src/mysql-5.7.20
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=82
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=D:/Programs/CMake/share/cmake-3.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(unsigned short)
CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=2
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Test CXX_HAVE_SIGN_COMPARE
CXX_HAVE_SIGN_COMPARE:INTERNAL=
//Test CXX_HAVE_UNUSED_VARIABLE
CXX_HAVE_UNUSED_VARIABLE:INTERNAL=
//Directory of debug build
DEBUGBUILDDIR:INTERNAL=D:/MyFile/mysql-src/debug
//ADVANCED property for variable: DEBUG_EXTNAME
DEBUG_EXTNAME-ADVANCED:INTERNAL=1
//default --secure-file-priv directory
DEFAULT_SECURE_FILE_PRIV_DIR:INTERNAL="NULL"
//default --secure-file-priv directory (for embedded library)
DEFAULT_SECURE_FILE_PRIV_EMBEDDED_DIR:INTERNAL="NULL"
//ADVANCED property for variable: DISABLE_PSI_COND
DISABLE_PSI_COND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_PSI_FILE
DISABLE_PSI_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_PSI_IDLE
DISABLE_PSI_IDLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_PSI_MEMORY
DISABLE_PSI_MEMORY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_PSI_METADATA
DISABLE_PSI_METADATA-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_PSI_MUTEX
DISABLE_PSI_MUTEX-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_PSI_PS
DISABLE_PSI_PS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_PSI_RWLOCK
DISABLE_PSI_RWLOCK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_PSI_SOCKET
DISABLE_PSI_SOCKET-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_PSI_SP
DISABLE_PSI_SP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_PSI_STAGE
DISABLE_PSI_STAGE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_PSI_STATEMENT
DISABLE_PSI_STATEMENT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_PSI_STATEMENT_DIGEST
DISABLE_PSI_STATEMENT_DIGEST-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_PSI_TABLE
DISABLE_PSI_TABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_PSI_THREAD
DISABLE_PSI_THREAD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_PSI_TRANSACTION
DISABLE_PSI_TRANSACTION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DISABLE_SHARED
DISABLE_SHARED-ADVANCED:INTERNAL=1
DNS_USE_CPU_CLOCK_FOR_ID:INTERNAL=
//ADVANCED property for variable: DTRACE
DTRACE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ENABLED_LOCAL_INFILE
ENABLED_LOCAL_INFILE-ADVANCED:INTERNAL=1
//Details about finding Git
FIND_PACKAGE_MESSAGE_DETAILS_Git:INTERNAL=[D:/Programs/Git/cmd/git.exe][v2.13.0.windows.1()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding ZLIB
FIND_PACKAGE_MESSAGE_DETAILS_ZLIB:INTERNAL=[zlib][D:/MyFile/mysql-src/mysql-5.7.20/zlib][v1.2.3()]
FIONREAD_IN_SYS_FILIO:INTERNAL=
FIONREAD_IN_SYS_IOCTL:INTERNAL=
//ADVANCED property for variable: FORCE_UNSUPPORTED_COMPILER
FORCE_UNSUPPORTED_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GETCONF
GETCONF-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLIBTOOLIZE_EXECUTABLE
GLIBTOOLIZE_EXECUTABLE-ADVANCED:INTERNAL=1
GMOCK_DOWNLOADED:INTERNAL=0
GMOCK_FOUND:INTERNAL=0
GMOCK_INCLUDE_DIRS:INTERNAL=0
//ADVANCED property for variable: GTAR_EXECUTABLE
GTAR_EXECUTABLE-ADVANCED:INTERNAL=1
GWINSZ_IN_SYS_IOCTL:INTERNAL=
HAVE_ALIGNED_MALLOC:INTERNAL=1
HAVE_ALLOCA_H:INTERNAL=
HAVE_ARPA_INET_H:INTERNAL=
HAVE_ASPRINTF:INTERNAL=
HAVE_BACKTRACE:INTERNAL=
HAVE_BUILTIN_EXPECT:INTERNAL=
HAVE_BUILTIN_STPCPY:INTERNAL=
HAVE_BUILTIN_UNREACHABLE:INTERNAL=
//Have function chown
HAVE_CHOWN:INTERNAL=
HAVE_CLOCK_GETTIME:INTERNAL=
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=TRUE
HAVE_COMPRESS:INTERNAL=
HAVE_CRYPT:INTERNAL=
HAVE_CUSERID:INTERNAL=
//Test HAVE_CXX_ISINF
HAVE_CXX_ISINF:INTERNAL=1
//Have symbol isinf
HAVE_C_ISINF:INTERNAL=1
HAVE_DECL_FDATASYNC:INTERNAL=
HAVE_DEVPOLL:INTERNAL=
HAVE_DIRECTIO:INTERNAL=
HAVE_DLFCN_H:INTERNAL=
HAVE_DLOPEN:INTERNAL=
//Have includes endian.h
HAVE_ENDIAN_H:INTERNAL=
HAVE_EPOLL:INTERNAL=
HAVE_EPOLL_WAIT:INTERNAL=
HAVE_EVFILT_TIMER:INTERNAL=
HAVE_EXECINFO_H:INTERNAL=
HAVE_FCHMOD:INTERNAL=
HAVE_FCNTL:INTERNAL=
HAVE_FCNTL_NONBLOCK:INTERNAL=
HAVE_FDATASYNC:INTERNAL=
HAVE_FEDISABLEEXCEPT:INTERNAL=
HAVE_FGETLN:INTERNAL=
HAVE_FNMATCH_H:INTERNAL=
HAVE_FPU_CONTROL_H:INTERNAL=
HAVE_FSEEKO:INTERNAL=
HAVE_FSYNC:INTERNAL=
HAVE_FTRUNCATE:INTERNAL=
HAVE_GCC_ATOMIC_BUILTINS:INTERNAL=
HAVE_GCC_SYNC_BUILTINS:INTERNAL=
HAVE_GETEGID:INTERNAL=
HAVE_GETEUID:INTERNAL=
HAVE_GETGID:INTERNAL=
HAVE_GETGRNAM_R:INTERNAL=
HAVE_GETHOSTBYADDR_R:INTERNAL=
HAVE_GETHRTIME:INTERNAL=
//Have function getnameinfo
HAVE_GETNAMEINFO:INTERNAL=1
HAVE_GETPASS:INTERNAL=
HAVE_GETPASSPHRASE:INTERNAL=
HAVE_GETPWNAM:INTERNAL=
HAVE_GETPWNAM_R:INTERNAL=
HAVE_GETPWUID:INTERNAL=
HAVE_GETRLIMIT:INTERNAL=
HAVE_GETRUSAGE:INTERNAL=
HAVE_GETTIMEOFDAY:INTERNAL=
HAVE_GETUID:INTERNAL=
HAVE_GRP_H:INTERNAL=
HAVE_HTONLL:INTERNAL=
HAVE_IEEEFP_H:INTERNAL=
//Test HAVE_IMPLICIT_DEPENDENT_NAME_TYPING
HAVE_IMPLICIT_DEPENDENT_NAME_TYPING:INTERNAL=1
HAVE_INDEX:INTERNAL=
//Have function inet_ntop
HAVE_INET_NTOP:INTERNAL=1
HAVE_INITGROUPS:INTERNAL=
//Result of TRY_COMPILE
HAVE_INT:INTERNAL=TRUE
//Test HAVE_INTEGER_PTHREAD_SELF
HAVE_INTEGER_PTHREAD_SELF:INTERNAL=
HAVE_IPPROTO_IPV6:INTERNAL=
HAVE_IPV6:INTERNAL=TRUE
HAVE_IPV6_V6ONLY:INTERNAL=1
//isinf visible in C and C++
HAVE_ISINF:INTERNAL=1
HAVE_ISSETUGID:INTERNAL=
//Result of TRY_COMPILE
HAVE_IS_BIG_ENDIAN:INTERNAL=TRUE
HAVE_KQUEUE:INTERNAL=
HAVE_LANGINFO_H:INTERNAL=
//Have includes lber.h
HAVE_LBER_H:INTERNAL=
HAVE_LLVM_LIBCPP:INTERNAL=
//Have symbol log2
HAVE_LOG2:INTERNAL=1
//Result of TRY_COMPILE
HAVE_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_LONG_LONG:INTERNAL=TRUE
HAVE_LRAND48:INTERNAL=
HAVE_LSTAT:INTERNAL=
HAVE_MADVISE:INTERNAL=
HAVE_MALLOC_H:INTERNAL=1
HAVE_MALLOC_INFO:INTERNAL=
//Test HAVE_MAYBE_UNINITIALIZED
HAVE_MAYBE_UNINITIALIZED:INTERNAL=
HAVE_MEMALIGN:INTERNAL=
HAVE_MEMRCHR:INTERNAL=
//Test HAVE_MISLEADING_INDENTATION
HAVE_MISLEADING_INDENTATION:INTERNAL=
HAVE_MLOCK:INTERNAL=
HAVE_MLOCKALL:INTERNAL=
HAVE_MMAP64:INTERNAL=
HAVE_NANOSLEEP:INTERNAL=
HAVE_NETINET_IN6_H:INTERNAL=
HAVE_NETINET_IN_H:INTERNAL=
HAVE_NL_LANGINFO:INTERNAL=
//Test HAVE_NO_BUILTIN_MEMCMP
HAVE_NO_BUILTIN_MEMCMP:INTERNAL=1
//Test HAVE_NO_IGNORED_QUALIFIERS
HAVE_NO_IGNORED_QUALIFIERS:INTERNAL=
//Test HAVE_NO_RETURN_TYPE
HAVE_NO_RETURN_TYPE:INTERNAL=
//Test HAVE_NO_SIGN_COMPARE
HAVE_NO_SIGN_COMPARE:INTERNAL=
//Test HAVE_NO_UNUSED_CONST_VAR
HAVE_NO_UNUSED_CONST_VAR:INTERNAL=
//Test HAVE_NO_UNUSED_FUNCTION
HAVE_NO_UNUSED_FUNCTION:INTERNAL=
//Test HAVE_NO_UNUSED_TYPEDEFS
HAVE_NO_UNUSED_TYPEDEFS:INTERNAL=
//Have includes numaif.h
HAVE_NUMAIF_H:INTERNAL=
//Have includes numa.h
HAVE_NUMA_H:INTERNAL=
HAVE_PAM_APPL_H:INTERNAL=
HAVE_PAM_PAM_APPL_H:INTERNAL=
HAVE_PAM_START_IN_PAM:INTERNAL=
HAVE_PEERCRED:INTERNAL=
HAVE_POLL:INTERNAL=
HAVE_POLL_H:INTERNAL=
HAVE_POSIX_FALLOCATE:INTERNAL=
HAVE_POSIX_MEMALIGN:INTERNAL=
HAVE_PREAD:INTERNAL=
HAVE_PRINTSTACK:INTERNAL=
HAVE_PTHREAD_CONDATTR_SETCLOCK:INTERNAL=
//Test HAVE_PTHREAD_GETTHREADID_NP
HAVE_PTHREAD_GETTHREADID_NP:INTERNAL=
HAVE_PTHREAD_SIGMASK:INTERNAL=
HAVE_PWD_H:INTERNAL=
HAVE_READLINK:INTERNAL=
HAVE_REALPATH:INTERNAL=
//Test HAVE_RPC_INLINE_T
HAVE_RPC_INLINE_T:INTERNAL=
//Have includes sasl/sasl.h
HAVE_SASL_H:INTERNAL=
HAVE_SASL_SASL_H:INTERNAL=
HAVE_SCHED_GETCPU:INTERNAL=
HAVE_SETFD:INTERNAL=
HAVE_SIGACTION:INTERNAL=
HAVE_SIGEV_PORT:INTERNAL=
HAVE_SIGEV_THREAD_ID:INTERNAL=
HAVE_SIZEOF_CHARP:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_IN6_ADDR:INTERNAL=TRUE
HAVE_SIZEOF_INT:INTERNAL=TRUE
HAVE_SIZEOF_LONG:INTERNAL=TRUE
HAVE_SIZEOF_LONG_LONG:INTERNAL=TRUE
HAVE_SIZEOF_OFF_T:INTERNAL=TRUE
HAVE_SIZEOF_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SOCKADDR_IN6:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SOCKLEN_T:INTERNAL=FALSE
HAVE_SIZEOF_TIME_T:INTERNAL=TRUE
HAVE_SIZEOF_UINT:INTERNAL=FALSE
HAVE_SIZEOF_ULONG:INTERNAL=FALSE
HAVE_SIZEOF_U_INT32_T:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_VOIDP:INTERNAL=TRUE
HAVE_SLEEP:INTERNAL=
HAVE_SOCKADDR_IN6_SIN6_LEN:INTERNAL=
HAVE_SOCKADDR_IN_SIN_LEN:INTERNAL=
HAVE_SOCKADDR_STORAGE_SS_FAMILY:INTERNAL=1
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
HAVE_STPCPY:INTERNAL=
HAVE_STPNCPY:INTERNAL=
HAVE_STRINGS_H:INTERNAL=
HAVE_STRLCAT:INTERNAL=
HAVE_STRLCPY:INTERNAL=
HAVE_STRNDUP:INTERNAL=
HAVE_STRNLEN:INTERNAL=1
HAVE_STRSEP:INTERNAL=
HAVE_STRSIGNAL:INTERNAL=
//Test HAVE_STRUCT_IFREQ_IFR_NAME
HAVE_STRUCT_IFREQ_IFR_NAME:INTERNAL=
//Test HAVE_STRUCT_SOCKADDR_SA_LEN
HAVE_STRUCT_SOCKADDR_SA_LEN:INTERNAL=
//Result of TRY_COMPILE
HAVE_STRUCT_TIMESPEC:INTERNAL=TRUE
HAVE_SYS_CDEFS_H:INTERNAL=
HAVE_SYS_DEVPOLL_H:INTERNAL=
HAVE_SYS_EPOLL_H:INTERNAL=
//Test HAVE_SYS_GETTID
HAVE_SYS_GETTID:INTERNAL=
HAVE_SYS_IOCTL_H:INTERNAL=
HAVE_SYS_MMAN_H:INTERNAL=
HAVE_SYS_PARAM_H:INTERNAL=
HAVE_SYS_RESOURCE_H:INTERNAL=
HAVE_SYS_SELECT_H:INTERNAL=
HAVE_SYS_SOCKET_H:INTERNAL=
//Test HAVE_SYS_THREAD_SELFID
HAVE_SYS_THREAD_SELFID:INTERNAL=
HAVE_SYS_TIMES_H:INTERNAL=
HAVE_SYS_TIME_H:INTERNAL=
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
HAVE_SYS_UN_H:INTERNAL=
HAVE_SYS_WAIT_H:INTERNAL=
HAVE_TAILQFOREACH:INTERNAL=
HAVE_TELL:INTERNAL=1
HAVE_TERMIOS_H:INTERNAL=
HAVE_TERMIO_H:INTERNAL=
HAVE_TERM_H:INTERNAL=
HAVE_TIMERADD:INTERNAL=
HAVE_TIMERCLEAR:INTERNAL=
HAVE_TIMERCMP:INTERNAL=
HAVE_TIMERISSET:INTERNAL=
HAVE_TIMER_CREATE:INTERNAL=
HAVE_TIMER_SETTIME:INTERNAL=
HAVE_TIMES:INTERNAL=
HAVE_UNISTD_H:INTERNAL=
//Test HAVE_UNUSED_BUT_SET
HAVE_UNUSED_BUT_SET:INTERNAL=
//Test HAVE_UNUSED_PARAMETER
HAVE_UNUSED_PARAMETER:INTERNAL=
//Test HAVE_UNUSED_TYPEDEFS
HAVE_UNUSED_TYPEDEFS:INTERNAL=
HAVE_VASPRINTF:INTERNAL=
//Test HAVE_VISIBILITY_HIDDEN
HAVE_VISIBILITY_HIDDEN:INTERNAL=1
HAVE_VIS_H:INTERNAL=
HAVE_WORDS_BIGENDIAN:INTERNAL=TRUE
HAVE_WORKING_KQUEUE:INTERNAL=
//Test HAVE_XDR_OPS_X_GETINT32
HAVE_XDR_OPS_X_GETINT32:INTERNAL=1
//Test HAVE_XDR_OPS_X_PUTINT32
HAVE_XDR_OPS_X_PUTINT32:INTERNAL=1
//Test HAVE___CONST
HAVE___CONST:INTERNAL=1
//ADVANCED property for variable: INNODB_COMPILER_HINTS
INNODB_COMPILER_HINTS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_BINDIR
INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_DOCDIR
INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_DOCREADMEDIR
INSTALL_DOCREADMEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_INCLUDEDIR
INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_INFODIR
INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_LIBDIR
INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_MANDIR
INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_MYSQLDATADIR
INSTALL_MYSQLDATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_MYSQLKEYRINGDIR
INSTALL_MYSQLKEYRINGDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_MYSQLSHAREDIR
INSTALL_MYSQLSHAREDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_MYSQLTESTDIR
INSTALL_MYSQLTESTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_PLUGINDIR
INSTALL_PLUGINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_PLUGINTESTDIR
INSTALL_PLUGINTESTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_SBINDIR
INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_SCRIPTDIR
INSTALL_SCRIPTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_SECURE_FILE_PRIVDIR
INSTALL_SECURE_FILE_PRIVDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_SECURE_FILE_PRIV_EMBEDDEDDIR
INSTALL_SECURE_FILE_PRIV_EMBEDDEDDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_SHAREDIR
INSTALL_SHAREDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: INSTALL_SUPPORTFILESDIR
INSTALL_SUPPORTFILESDIR-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(int)
INT:INTERNAL=4
//Result of TEST_BIG_ENDIAN
IS_BIG_ENDIAN:INTERNAL=0
//ADVANCED property for variable: LIBTOOLIZE_EXECUTABLE
LIBTOOLIZE_EXECUTABLE-ADVANCED:INTERNAL=1
LOCAL_GMOCK_ZIP:INTERNAL=0
//CHECK_TYPE_SIZE: sizeof(long)
LONG:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(long long)
LONG_LONG:INTERNAL=8
//ADVANCED property for variable: MANUFACTURER
MANUFACTURER-ADVANCED:INTERNAL=1
MYSQLD_STATIC_EMBEDDED_PLUGIN_LIBS:INTERNAL=archive;zlib;blackhole;csv;federated;heap;innobase;zlib;lz4_lib;myisam;myisammrg;partition;ngram_parser
MYSQLD_STATIC_PLUGIN_LIBS:INTERNAL=archive;zlib;blackhole;csv;federated;heap;innobase;zlib;lz4_lib;myisam;myisammrg;partition;perfschema;ngram_parser
//ADVANCED property for variable: MYSQL_BASE_VERSION
MYSQL_BASE_VERSION-ADVANCED:INTERNAL=1
//MySQL Base version
MYSQL_BASE_VERSION:INTERNAL=5.7
//ADVANCED property for variable: MYSQL_DOCS_LOCATION
MYSQL_DOCS_LOCATION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MYSQL_PROJECT_NAME
MYSQL_PROJECT_NAME-ADVANCED:INTERNAL=1
OLD_INSTALL_LAYOUT:INTERNAL=STANDALONE
//Previous version of WITH_BOOST
OLD_WITH_BOOST:INTERNAL=D:\MyFile\boost_1_59_0
OLD_WITH_DEBUG:INTERNAL=0
PROTOBUF_FOUND:INTERNAL=1
PROTOBUF_INCLUDE_DIR:INTERNAL=D:/MyFile/mysql-src/mysql-5.7.20/extra/protobuf/protobuf-2.6.1/src
PROTOBUF_INCLUDE_DIRS:INTERNAL=D:/MyFile/mysql-src/mysql-5.7.20/extra/protobuf/protobuf-2.6.1/src
PROTOBUF_LIBRARIES:INTERNAL=protobuf
PROTOBUF_LIBRARY:INTERNAL=protobuf
PROTOBUF_LIBRARY_DEBUG:INTERNAL=protobuf
PROTOBUF_LITE_LIBRARY:INTERNAL=protobuf-lite
PROTOBUF_LITE_LIBRARY_DEBUG:INTERNAL=protobuf-lite
PROTOBUF_PROTOC_EXECUTABLE:INTERNAL=protoc
PROTOBUF_PROTOC_LIBRARY:INTERNAL=protoclib
PROTOBUF_PROTOC_LIBRARY_DEBUG:INTERNAL=protoclib
//ADVANCED property for variable: SIGNCODE
SIGNCODE-ADVANCED:INTERNAL=1
SIZEOF_CHARP:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(struct in6_addr)
SIZEOF_IN6_ADDR:INTERNAL=16
SIZEOF_INT:INTERNAL=4
SIZEOF_LONG:INTERNAL=4
SIZEOF_LONG_LONG:INTERNAL=8
SIZEOF_OFF_T:INTERNAL=4
SIZEOF_SHORT:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(struct sockaddr_in6)
SIZEOF_SOCKADDR_IN6:INTERNAL=28
//CHECK_TYPE_SIZE: socklen_t unknown
SIZEOF_SOCKLEN_T:INTERNAL=
SIZEOF_TIME_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(void *)
SIZEOF_VOIDP:INTERNAL=8
STACK_DIRECTION:INTERNAL=-1
//CHECK_TYPE_SIZE: sizeof(struct timespec)
STRUCT_TIMESPEC:INTERNAL=16
//ADVANCED property for variable: TAR_EXECUTABLE
TAR_EXECUTABLE-ADVANCED:INTERNAL=1
TIME_WITH_SYS_TIME:INTERNAL=
//ADVANCED property for variable: WITHOUT_SERVER
WITHOUT_SERVER-ADVANCED:INTERNAL=1
//Link CSV statically to the server
WITH_CSV_STORAGE_ENGINE:INTERNAL=ON
//Link HEAP statically to the server
WITH_HEAP_STORAGE_ENGINE:INTERNAL=ON
//Link INNOBASE statically to the server
WITH_INNOBASE_STORAGE_ENGINE:INTERNAL=ON
//Link MYISAMMRG statically to the server
WITH_MYISAMMRG_STORAGE_ENGINE:INTERNAL=ON
//Link MYISAM statically to the server
WITH_MYISAM_STORAGE_ENGINE:INTERNAL=ON
//ADVANCED property for variable: WITH_MYSQLD_LDFLAGS
WITH_MYSQLD_LDFLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WITH_NDB_DEFAULT_PLUGIN_DETECT
WITH_NDB_DEFAULT_PLUGIN_DETECT-ADVANCED:INTERNAL=1
//Link PERFSCHEMA statically to the server
WITH_PERFSCHEMA_STORAGE_ENGINE:INTERNAL=ON
//Bundled protoc and protobuf library
WITH_PROTOBUF:INTERNAL=bundled
WORDS_BIGENDIAN:INTERNAL=
//Bundled zlib library
ZLIB_LIBRARY:INTERNAL=zlib
_WIX_DIR_CHECKED:INTERNAL=1

